<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ 
            padding: 10px;
            border: 5px solid rgb(255, 182, 92) ;
            font-size: 120px;
            color: rgb(238, 136, 69);
            background-color: antiquewhite;
            border-radius: 30px;
            margin: 10% 30%;
            width:40% ;
        }
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(56, 94, 18);
            font-size: 70px
            
        }

    
        

        img{
            margin: 10% ;
            width:80%;
            height:80% ;
        }

        p{
            text-align: justify;

            font-size: 25px;
        }
        ol{
            font-size: 35px;
        }

        ul{
            font-size: 35px;
        }
        .mm{
            color: rgb(125, 235, 125);
        }
        div{
            color: rgb(231, 169, 128);
        }
        .aa{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #9dff1e;
            font-size: 40px;
        }


        .p1{
            color: #e62424;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .mm2{
            color: #a30000;
        }
    </style>
    

    
    
    <title>Sk_Fahim</title>
</head>
<body>

    
    <img src="img/himfa-cover-photo (1).jpg" width="320px" height="450px" alt="fahim" title="Fahim">

    <a href="https://www.facebook.com/fahim.shakh.16" ><h1>Fahim_Sheikh</h1></p></a>


<h2>Tree Plantation <span class="aa">[In 350 Word]</span></h2>

<p>Initiating campaign in order to conquer green world and to secure the life on earth, planting trees as much as possible refers to tree plantation. Ours is an overpopulated country which doesn’t contain a significant value of land. Though we have secured <span class="mm">17%</span> of our land fulfil with trees, it’s not ideal. Apart from this, greedy society is cutting down trees on their sweet will to earn money. Trees are an integral part of nature and the ecosystem. Therefore, the existence of life on earth without trees is unimaginable. Indiscriminate deforestation is endangering nature. Biodiversity and environment are under threat. According to the decision of environmental scientists, the reason for the deterioration of the world environment is the deforestation of the world. The relationship between life and environment is inextricable. To keep life alive, the balance of the environment must be maintained. Trees increase the amount of water in the soil by making rain fall by producing water vapor. Moreover, by preventing soil erosion, it protects the land from river erosion and increases soil fertility. It also plays a unique role in protecting the earth from natural disasters. Trees take the carbon dioxide released by animals from nature’s bosom and return life-giving oxygen to nature. The dire consequences of deforestation are evident worldwide today. As a result of this, the melting of the ice in the polar region will increase the height of the sea water and the rate of floods, cyclones and floods will increase a lot. Again, as a result of the depletion of the ozone layer due to green house gases, the sun’s ultraviolet rays will enter the earth, causing various diseases to humans and animals. As a result, to protect the balance of the environment, planting sufficient number of trees for a livable environment has become an imperative today. Tree planting is essential to bring back the coolness of tree shade in rough urban areas. Tree plantation programs and maintenance should be undertaken under well-planned government and private assistance. People should be encouraged to plant trees wherever there is vacant land. The general public will feel the urge to plant trees only when they are made aware of the horrors of environmental imbalance.</p>

<p class="p1">COVID-19 Vaccination and Bangladesh</p>

<p><span class="mm2">COVID-19 </span>Vaccination and Bangladesh Keeping pace with the whole world, the Bangladesh government has a plan to vaccinate 80% of people by early 2022. Among the 7 approved vaccines, Pfizer-BioNTech by Germany, Moderna by the USA, Sinopharm and Sinovac by China, Sputnik V by Russia and AstraZeneca by the UK are being administered. Bangladesh began the administration of <span class="mm2">COVID-19</span> vaccines on 27 January 2021, focusing initially on a pilot program of 500 health workers, while mass vaccination started on 7 February 2021. An online registration portal was launched where citizens registered using their NID number. Initially, registration was open to those aged 55 and above. Then it was promptly lowered to ages 40 and above. On 5 July 2021, after the vaccination program had re-opened, DGHS announced the registration age would be lowered to 35 years and then 30 years on 19 July. However, the citizens aged 18 and above are being vaccinated currently, Even in Dhaka City, students aged 12-17 have also access to the vaccines. On Aug. 7-12, 2021, a week-long special vaccination campaign was held in a bid to inoculate people with little or no education without pre-registration, but just showing their identity cards. Again, the massive vaccination drive for the second shot was held on Sept. 7-9, 2021. Earlier, on 5 November 2020, a tripartite agreement was signed among the government of Bangladesh, the Serum Institute of India, and Beximco Pharma of Bangladesh. Though the Bangladesh government paid in advance for 15 million doses, it did not receive any doses of the vaccine. As a result, Bangladesh had to suspend the first dosing of the Oxford-AstraZeneca vaccine from 26 April 2021. To ensure vaccination, on 27 April 2021, Bangladesh’s drug regulator authorized the emergency use of Russia’s Sputnik V vaccine and PfizerBioNTech <span class="mm2">COVID-19</span> vaccine. Next, on 6 June 2021, DGDA authorized the emergency use of Corona Vac and Janssen on 15 June 2021. As the seventh vaccine, Moderna was also authorized in Bangladesh. The mass vaccination has been going on in full swing and so far more than 87 million of doses have been administered around the country. It is expected that Bangladesh will be able to vaccinate all of its people soon. Thus we can achieve herd immunity. As a poor country, successful completion of vaccination will be a milestone for us.
</p>

<div>
<ol>
    
    <li>Goru</li>
    <li>Sagol</li>
    <li>Vera</li>
</ol>
<ul>
    <li>Hash</li>
    <li>Murgi</li>
</ul>
<button>Done</button>

</div>
<p><input type="text"></p>
</body>

</html>
